VITE_IK_URL_ENDPOINT =https://ik.imagekit.io/gwi65x0zi/ 

VITE_IK_PUBLIC_KEY = public_1OHsjlRIM0NTxVvIF9ohRyLWeGA=


VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQta3JpbGwtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA

